spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=c##villera
spring.datasource.password=Uraru

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect


spring.jpa.hibernate.ddl-auto= update
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type = TRACE

spring.jpa.show-sql=true
spring.user.datasource.driver-class-name=com.oracle.jdbc.OracleDrsiver

# App Properties
grokonez.app.jwtSecret = jwtGrokonezSecretKey
grokonez.app.jwtExpiration=86400

#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
#spring.mvc.static-path-pattern=/resources/**

